// Missions
{
	"status": "000",
	"message": "Opération complétée avec succès",
	"information": [
		{
			"keymission": "MoK3jpWzXx9itq5iE2QNnlefPkUt8YFJ",
			"motif": "Test1",
			"datedepart": "2021-06-10 15:55:00",
			"lieumission": "Kpalime",
			"itineraireretenu": "",
			"dateretourprob": "2021-06-12",
			"name_centre": "Centre de Kpalime",
			"details": [
				{
					"keydetailmission": "YIjBHuUwz13ZBnP5bY7mKLUSPZaC9lYk",
					"name_personnel": "MEZI issifou",
					"frais": "2000",
					"contactabsence": "DED",
					"dateretoureffmission": null
				}
			]
		},
		{
			"keymission": "rYEC_FgdUwh7RUGTfU7svzbZW3Ku-TiD",
			"motif": "Seminaire de formation 2",
			"datedepart": "2021-06-18 06:02:00",
			"lieumission": "Djagblé 2",
			"itineraireretenu": "",
			"dateretourprob": "2021-06-30",
			"name_centre": "Centre de Kpalime",
			"details": [
				{
					"keydetailmission": "aoDeRchDQ5Xtn3jnq6ZI6BTtVgpPaYC4",
					"name_personnel": "MEZI issifou",
					"frais": "45000",
					"contactabsence": "ras",
					"dateretoureffmission": null
				}
			]
		},
		{
			"keymission": "swmthyVlFaG7YrI_huZpVqL4oc5LHXtn",
			"motif": "HOPE TEST",
			"datedepart": "2021-07-30 10:21:00",
			"lieumission": "Kpalime",
			"itineraireretenu": "Reconaissance",
			"dateretourprob": "2021-08-08",
			"name_centre": "Centre de Kpalime",
			"details": [
				{
					"keydetailmission": "a9wK8cdp3uakSDvxKLefvGwRSBxJODw0",
					"name_personnel": "MEZI issifou",
					"frais": "75000",
					"contactabsence": "mOI MEME",
					"dateretoureffmission": null
				}
			]
		}
	]
}
/*=======*/
// Missions
{
	"mission_model": {
		"keymission": "rYEC_FgdUwh7RUGTfU7svzbZW3Ku-TiD",
		"motif": "Seminaire de formation 2",
		"datedepart": "2021-06-18 06:02:00",
		"lieumission": "Djagblé 2",
		"itineraireretenu": "",
		"dateretourprob": "2021-06-30",
		"name_centre": "Centre de Kpalime",
		"details": [
			{
				"keydetailmission": "aoDeRchDQ5Xtn3jnq6ZI6BTtVgpPaYC4",
				"name_personnel": "MEZI issifou",
				"frais": "45000",
				"contactabsence": "ras",
				"dateretoureffmission": null
			}
		]
	}
},
{
	"status": "000",
	"message": "Opération complétée avec succès",
	"information": [
		"mission_model":{,
		"mission_model",
		"mission_model"
	]
}